[1mdiff --git a/index.html b/index.html[m
[1mindex ed3561d..be79109 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -85,6 +85,8 @@[m
 [m
     <div id="preloader"></div>[m
 [m
[32m+[m[41m    [m
[32m+[m
     <nav id="scroll-spy" class="navbar navbar-dark fixed-top navbar-expand-lg">[m
       <div class="container" data-aos="fade-up" data-aos-once="true" id="container">[m
         <img[m
[36m@@ -712,7 +714,7 @@[m
               class="col-12 col-lg-5 offset-lg-1 order-lg-last d-flex justify-content-end align-items-center"[m
             >[m
               <img[m
[31m-                class="about-section-logo"[m
[32m+[m[32m                class     ="about-section-logo"[m
                 src="./img/logo.webp"[m
                 onerror="this.onerror=null;this.src='./img/logo.png';"[m
                 width="100%"[m
[36m@@ -1036,12 +1038,12 @@[m
                   <div class="col-xl-10">[m
                   <div id="carousel">[m
                     <figure id="spinner">[m
[31m-                      <img src="./img/testimonials/campus-1.webp" alt="First slide">[m
[31m-                      <img src="./img/testimonials/campus-2.webp" alt="Second slide">[m
[31m-                      <img src="./img/testimonials/pc-setup.webp" alt="Third slide">[m
[31m-                      <img src="./img/testimonials/campus-4.webp" alt="Fourth slide">[m
[31m-                      <img src="./img/testimonials/testimonial-1.webp" alt="Fifth slide">[m
[31m-                      <img src="./img/testimonials/testimonial-2.webp" alt="Sixth slide">[m
[32m+[m[32m                      <img loading="lazy" src="./img/testimonials/campus-1.webp" alt="First slide">[m
[32m+[m[32m                      <img loading="lazy" src="./img/testimonials/campus-2.webp" alt="Second slide">[m
[32m+[m[32m                      <img loading="lazy" src="./img/testimonials/pc-setup.webp" alt="Third slide">[m
[32m+[m[32m                      <img loading="lazy" src="./img/testimonials/campus-4.webp" alt="Fourth slide">[m
[32m+[m[32m                      <img loading="lazy" src="./img/testimonials/testimonial-1.webp" alt="Fifth slide">[m
[32m+[m[32m                      <img loading="lazy" src="./img/testimonials/testimonial-2.webp" alt="Sixth slide">[m
                     </figure>[m
                   </div>[m
                 </div>[m
[36m@@ -1938,6 +1940,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/eSamudaay.webp"[m
                   alt="eSamudaay"[m
                   class="p-2 m-2"[m
[36m@@ -1950,6 +1953,7 @@[m
                 rel="noopener noreferrer"[m
               >[m
                 <img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/ONDC.webp"[m
                   alt="ONDC"[m
                   class="p-2 m-2"[m
[36m@@ -1965,6 +1969,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/wells_fargo.webp"[m
                   alt="Wells Fargo"[m
                   class="p-3 m-3"[m
[36m@@ -1978,6 +1983,7 @@[m
                 rel="noopener noreferrer"[m
               >[m
                 <img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/Devfolio_Logo-Colored.webp"[m
                   alt="Devfolio"[m
                   class="p-1 m-1"[m
[36m@@ -1988,6 +1994,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/Polygon_Logo-Colored.webp"[m
                   alt="Polygon"[m
                   class="p-1 m-1"[m
[36m@@ -2000,6 +2007,7 @@[m
                 rel="noopener noreferrer"[m
               >[m
                 <img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/1by0grit.webp"[m
                   alt="1by0grit"[m
                   class="p-1 m-1"[m
[36m@@ -2015,6 +2023,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/Solana-Colored.webp"[m
                   alt="Solana"[m
                   class="p-1 m-1"[m
[36m@@ -2027,6 +2036,7 @@[m
                 rel="noopener noreferrer"[m
               >[m
                 <img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/Filecoin Coloured White Text.webp"[m
                   alt="Filecoin"[m
                   class="p-1 m-1"[m
[36m@@ -2038,6 +2048,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/Replit-light-background.webp"[m
                   alt="Replit"[m
                   class="p-1 m-1"[m
[36m@@ -2050,6 +2061,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/Tezos_Logo-Colored.webp"[m
                   alt="Tezos"[m
                   class="p-3 m-3"[m
[36m@@ -2061,6 +2073,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/Celo Logo Color.webp"[m
                   alt="Celo"[m
                   class="p-3 m-3"[m
[36m@@ -2072,6 +2085,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/rosenfeld.webp"[m
                   alt="Rosenfeld"[m
                   class="p-3 m-3"[m
[36m@@ -2083,6 +2097,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/Clerky_Logo.webp"[m
                   alt="Leading Learners"[m
                   class="p-3 m-3"[m
[36m@@ -2094,6 +2109,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/alan-logo-horizontal-color.webp"[m
                   alt="Alan AI"[m
                   class="p-3 m-3"[m
[36m@@ -2105,6 +2121,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/bpb.webp"[m
                   alt="BPB Online"[m
                   class="p-3 m-3"[m
[36m@@ -2116,6 +2133,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/digital-ocean.webp"[m
                   alt="Digital Ocean"[m
                   class="p-3 m-3"[m
[36m@@ -2127,6 +2145,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/echo3D - Logo 2021.webp"[m
                   alt="Echo 3D"[m
                   class="p-3 m-3"[m
[36m@@ -2138,6 +2157,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/idp-logo.webp"[m
                   alt="IDP"[m
                   class="p-3 m-3"[m
[36m@@ -2150,6 +2170,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/GFG LOGO-1.webp"[m
                   alt="GFG"[m
                   class="p-3 m-3"[m
[36m@@ -2161,6 +2182,7 @@[m
                 target="_blank"[m
                 rel="noopener noreferrer"[m
                 ><img[m
[32m+[m[32m                  loading="lazy"[m
                   src="./img/Leading_Learners_Logo.webp"[m
                   alt="Leading Learners"[m
                   class="p-3 m-3"[m
[36m@@ -2648,7 +2670,7 @@[m
               href="http://www.facebook.com/hackverse/"[m
               target="_blank"[m
               rel="noopener noreferrer"[m
[31m-              ><img src="img/facebook.svg" alt="facebook"[m
[32m+[m[32m              ><img loading="lazy" src="img/facebook.svg" alt="facebook"[m
             /></a>[m
             <a[m
               class="social-icons"[m
[36m@@ -2656,7 +2678,7 @@[m
               target="_blank"[m
               rel="noopener noreferrer"[m
             >[m
[31m-              <img src="img/instagram.svg" alt="instagram" />[m
[32m+[m[32m              <img loading="lazy" src="img/instagram.svg" alt="instagram" />[m
             </a>[m
             <a[m
               class="social-icons"[m
[36m@@ -2664,7 +2686,7 @@[m
               target="_blank"[m
               rel="noopener noreferrer"[m
             >[m
[31m-              <img src="img/twitter.svg" alt="twitter"[m
[32m+[m[32m              <img loading="lazy" src="img/twitter.svg" alt="twitter"[m
             /></a>[m
             <a[m
               class="social-icons"[m
[36m@@ -2672,7 +2694,7 @@[m
               target="_blank"[m
               rel="noopener noreferrer"[m
             >[m
[31m-              <img src="img/linkedin.svg" alt="linkedin"[m
[32m+[m[32m              <img loading="lazy" src="img/linkedin.svg" alt="linkedin"[m
             /></a>[m
             <a[m
               class="social-icons"[m
[36m@@ -2680,14 +2702,14 @@[m
               target="_blank"[m
               rel="noopener noreferrer"[m
             >[m
[31m-              <img src="img/telegram.svg" alt="telegram"[m
[32m+[m[32m              <img loading="lazy" src="img/telegram.svg" alt="telegram"[m
             /></a>[m
             <a[m
               class="social-icons"[m
               href="https://www.youtube.com/channel/UC_hR3RkqNKQMDG1R2hpbSoA"[m
               target="_blank"[m
               rel="noopener noreferrer"[m
[31m-              ><img src="img/youtube.svg" alt="youtube"[m
[32m+[m[32m              ><img loading="lazy" src="img/youtube.svg" alt="youtube"[m
             /></a>[m
           </div>[m
         </div>[m
[36m@@ -2696,22 +2718,22 @@[m
             <h5 class="mb-3 text-center">Campus</h5>[m
           </div>[m
           <div class="col-md-2 col-6 py-3">[m
[31m-            <img src="img/nitk/01.webp" alt="NITK Campus" />[m
[32m+[m[32m            <img loading="lazy" src="img/nitk/01.webp" alt="NITK Campus" />[m
           </div>[m
           <div class="col-md-2 col-6 py-3">[m
[31m-            <img src="img/nitk/02.webp" alt="NITK Campus" />[m
[32m+[m[32m            <img loading="lazy" src="img/nitk/02.webp" alt="NITK Campus" />[m
           </div>[m
           <div class="col-md-2 col-6 py-3">[m
[31m-            <img src="img/nitk/03.webp" alt="NITK Campus" />[m
[32m+[m[32m            <img loading="lazy" src="img/nitk/03.webp" alt="NITK Campus" />[m
           </div>[m
           <div class="col-md-2 col-6 py-3">[m
[31m-            <img src="img/nitk/04.webp" alt="NITK Campus" />[m
[32m+[m[32m            <img loading="lazy" src="img/nitk/04.webp" alt="NITK Campus" />[m
           </div>[m
           <div class="col-md-2 col-6 py-3">[m
[31m-            <img src="img/nitk/05.webp" alt="NITK Campus" />[m
[32m+[m[32m            <img loading="lazy" src="img/nitk/05.webp" alt="NITK Campus" />[m
           </div>[m
           <div class="col-md-2 col-6 py-3">[m
[31m-            <img src="img/nitk/06.webp" alt="NITK Campus" />[m
[32m+[m[32m            <img loading="lazy" src="img/nitk/06.webp" alt="NITK Campus" />[m
           </div>[m
         </div>[m
         <div[m
